<?xml version="1.0"?>
<sdf version="1.8">

  <world name="mercury_world">

    <!-- ================= PHYSICS ================= -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>


    <!-- ================= CORE SYSTEMS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <plugin filename="gz-sim-navsat-system"
        name="gz::sim::systems::NavSat"/>

    <plugin
  filename="gz-sim-imu-system"
  name="gz::sim::systems::Imu"/>

    <!-- ================= SENSORS SYSTEM ================= -->
    <!-- DO NOT FORCE OGRE2 (your system crashes on it) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
    </plugin>


    <!-- ================= GPS ORIGIN (VERY IMPORTANT) ================= -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>30.0444</latitude_deg>
      <longitude_deg>31.2357</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- ================= SUN ================= -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- ================= GROUND ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>


  </world>

</sdf>